<resources>
    <string name="app_name">GroupProject</string>


    <string-array name="graphs">
        <item>Choose Graph</item>
        <item>Sets, Reps, and Weight</item>
        <item>Max Weight</item>
    </string-array>

    <string name="addWorkoutMuscleSpinner">Select a muscle group</string>

    <string-array name="datesEntries">
        <item>Choose A Day</item>
        <item>April 01, 2022</item>
        <item>April 02, 2022</item>
        <item>April 03, 2022</item>
        <item>April 04, 2022</item>
    </string-array>

    <string-array name="reps">
        <item>Enter Reps</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <string-array name="addWorkoutMuscleEntries">
        <item>Choose Muscle Group</item>
        <item>Chest</item>
        <item>Back</item>
        <item>Quads</item>
        <item>Hamstrings</item>
        <item>Calves</item>
        <item>Biceps</item>
        <item>Triceps</item>
        <item>Forearms</item>
        <item>Shoulders</item>

    </string-array>




</resources>