<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="edu.fsu.cs.groupproject.fragments.BlankFragment"
        android:layout_width="408dp"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/main_ExerciseButtonButton"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="600dp"
        android:text="G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="graph_frag"/>

    <Button
        android:id="@+id/main_previousWorkoutsButton"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="600dp"
        android:text="CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_workoutPlanButton"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="600dp"
        android:text="E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_currentWorkoutButton"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="600dp"
        android:text="CW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_calendarButton"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="600dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>