<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">









    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />



    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
android:entries="@array/datesEntries"


style="@android:style/TextAppearance.Inverse"
style="@android:style/Theme.Black"
style="@android:style/Widget.Spinner"
<Spinner
        android:id="@+id/muscleSpinner"

        android:layout_width="301dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:entries="@array/addWorkoutMuscleEntries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="301dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />



<TextView
        android:id="@+id/sets_reps_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sets reps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="0sp">


<TextView
android:id="@+id/chest_drop_sets"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:drawable/editbox_background"
android:drawableRight="@android:drawable/arrow_down_float"
android:drawablePadding="16dp"
android:hint="Chest"
android:onClick="chest_sets"/>


<TextView
android:id="@+id/back_drop_sets"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:drawable/editbox_background"
android:drawableRight="@android:drawable/arrow_down_float"
android:drawablePadding="16dp"
android:hint="Back"
android:onClick="back_sets"/>

<TextView
android:id="@+id/shoulder_drop_sets"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:drawable/editbox_background"
android:drawableRight="@android:drawable/arrow_down_float"
android:drawablePadding="16dp"
android:hint="Shoulders"
android:onClick="shoulder_sets"/>

    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:translationY="27sp">

<TextView
    android:id="@+id/biceps_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Biceps" />

<TextView
    android:id="@+id/triceps_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Triceps" />

<TextView
    android:id="@+id/forearms_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Forearms" />


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:translationY="54sp">

<TextView
    android:id="@+id/quads_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Quadriceps" />

<TextView
    android:id="@+id/hamstrings_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Hamstrings" />

<TextView
    android:id="@+id/calf_drop_sets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:drawablePadding="16dp"
    android:hint="Calves" />



</LinearLayout>

-->