<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48sp"

        android:entries="@array/graphs"
        android:translationY="0sp" />
</RelativeLayout>

    <!--600

       <edu.fsu.cs.graph.Graph
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="87dp"
        tools:visibility="gone">

    </edu.fsu.cs.graph.Graph>

    <LinearLayout
        android:layout_width="175sp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:translationY="150sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="629dp">


    </LinearLayout>

                android:layout_weight="1"
    android:layout_weight="0"

    <TextView
        android:id="@+id/choose_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Choose graph"
        android:layout_gravity="center_horizontal"
        />


    -->