<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyView">

    <Button
        android:id="@+id/home_button3"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:onClick="home3"
        android:text="Back to Main"
        android:layout_alignEnd="@id/dailylistview"
        />

    <ListView
        android:id="@+id/dailylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_button3"
        />

</RelativeLayout>